html{
    height: 100%;
}

body{
    min-height: 100%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr, 15fr, 1fr;
}

header{
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    background-color: #8f6561;
}

aside{
    grid-column: 1/2;
    grid-row: 2/15;
    background-color: gray;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    margin-right: 0.75rem;
}

section{
    position: relative;
    padding: 1rem;
    grid-column: 2/6;
    grid-row: 2/15;
    background-color: lightgray;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

footer{
    grid-column: 1/6;
    grid-row: 15/16;
    text-align: center;
    background-color: #cfa29d;
}

img{
    height: 3rem;
    width: auto;
}

button{
    padding: 0.75rem;
    height: auto;
    width: auto;
    border-radius: 0.75rem;
    color: white;
}

textarea{
    width: 85%;
    height: 85%;
    border-radius: 1rem;
}

.one{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: #559e5f;
}

.two{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: gray;
}

.three{
    position: relative;
    background-color: #65ba70;
    margin-top: 1rem;
    margin-right: 1em;
    margin-bottom: 1rem;
}

.four{
    position: relative;
    background-color: #d12c2c;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 0rem;
    height: 80%;
    width: 100%;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

section.flex{
    flex-direction: column;
}